講義で扱った内容を踏まえた上で、それと関連のある教育における人間関係についてのトピックを一つ選び、あなたの考えを論じなさい（4000字以内）。

TOPIC候補

部活
教師間
教師ー生徒
先輩後輩
教室という場

「場の意思」という理論
集合的指向性。

集合的指向性のsubTopic
  スクールカースト
  イジメ
  教師の視野への影響
  グループ間の視野
  授業の構成・進行等への影響
  /////////////////////////////////////
　人間関係とは、必ずしも個人間の1-1関係の総和ではない。
400
　教育が行われる場を一つのゲシュタルトとして捉える
400
　集団意思の理論
800
　集団意思を媒介するもの
300
　集合の次元
200
　異次元・同次元集合間の視野について
200
　いくつかの例
          客観的な例１：教室という社会
                        スクールカースト180
                        イジメ180
          客観的例２：部活動
                        体罰-指導の境界線と集合意思180

　　　　　　主観的例１：現代の一人の学生が受けるバイアスと集合意思への配慮 200
////////////////////////////////////////////////////////////////
